{
  "name": "Hindu Gods Daily Gallery - Cute Bhagwan Photo & 4K Wallpaper",
  "short_name": "Gods Gallery",
  "description": "Daily 101+ cute & divine 4K Hindu God wallpapers, Mantras, Hanuman Chalisa & WhatsApp Status. Free 4K Download!",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFDF7",
  "theme_color": "#780016",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "photo",
    "lifestyle",
    "entertainment"
  ],
  "lang": "hi",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "🧸 क्यूट बाल स्वरूप",
      "short_name": "Cute",
      "url": "category-cute.html",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "🔥 ट्रेंडिंग 4K",
      "short_name": "Trending",
      "url": "category-trending.html",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "🚩 श्री हनुमान चालीसा",
      "short_name": "चालीसा",
      "url": "hanuman-chalisa.html",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    },
    {
      "name": "📅 आज का पंचांग",
      "short_name": "पंचांग",
      "url": "index.html#panchangSection",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "64x64"
        }
      ]
    }
  ]
}